------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.02.2024 по 24.03.2024

Абонент: РГПУ им А.И.Герцена Тип прибора: СПТ-943

Адрес: СПб, 1 линия ВО, 52 Номер прибора: 60393
Договор: 20705 Схема измерения: —_ СИ-2-Р

М1-М2, т | М4гвс, м3 |Агвс, гр.С РАгвс, \\/гвс,
гкс/см2 Гкал

гкс/см2 Гкал

{1-2, гр.С

------------------------------------------------ыыы % ЧИН
=] УНихиУ 1

@]АА о ван: ВИ
13ы ма орал ме

'Э’Н еаонхеа :о1Аэнеоние119Ао4э1э| |, ООО Чэнэжни
------------------------------------------------к
к-з
------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Март 2024 г.

Абонент: — ГОУ ВПО РГПУ им. А. И. Герцена Договор: 0803-1-17/14 Узел учета: Отопление

Адрес: СПб, наб реки Мойки, 48 Код УУТЭ: 16/3
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: Рассматривать совместно с УУТЭ:

Источник: Схема подключения: Двухтрубная закрытая график: 95/70

Установленные приборы: Часовые архивы в файле: СПб, наб реки Мойки, 48_СПТ-941.20(87506).х!5 Тхв=0.0 гр. С

Вычислитель: СПТ-941.20 № 87506 Режим(схема): 0 Приборы УУТЭ поверены до: 23.08.2025
------------------------------------------------ЕЯ М а В ЕЕ
азезосоз |: © [= 55
оо Е ан аы
|: 55° Я ‹ М О о А А о А о К МЫ А В о М М К ‹
бнанн=е Е

2 Заза 3 в
зоо о

эзсообФоно

|
Яхве а |2 | >
азЗтЕ боба <> | >| а» | НЕВЕ Ё Ч Е
о-ьо-е а В = => ‹ 2282 = =еЕ
 аа-Еечо 555
ЗО ЕноО

5

зе@яа= Э &
Ее ноЗь
аа“ 9 < |
ыы аз =хФ

ор [=
= эЯ
Ва83 32
==< З
------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Июль 2023 г.

Абонент: ФГАОУ ВО "СПбПУ" Договор: 4955.036.1 от 01.01.2007 Телефон: Узел учет; Отопление + ГВС
‘Адрес: Санкт-Петербург г, Хлопина ул, д. 11, корп. 1 (Учебный корпус №5) Строит.Адрес: Код УУТЭ:
Обслуживающая организация: ЗАО "НТО "ГАЛАКС" Телефон:

Источник: _ Кот. Гра

Схема подключения:

'бная открытая зависимая, ГВС тупиковая График: 150/70

асовые и суточн. архивы в файлах: риборы поверены до: .08. ежим (схема):
Вычислитель: СПТ943 .1 №35031 Расходомер: Стт= Стах= Термопреобр.: Преобр.давления:
Подающий трубопровод (М1) ПРЭМ ДУ 50 0,16 72 КТПТР-01 МИДА-ДИ-13П

Обратный трубопровод (М?) ПРЭМ ДУ 50 016 72 КТПТР-01 МИПА-ПИ-13ЗП
------------------------------------------------Энергоснабжающая организация: ООО "Теплоэнерго”
Отчёт о теплопотреблении
в теплофикационной воде за Январь 23

Потребитель: ООО"Бонава Санкт-Петербург"

Адрес:  Щеглово корп. 3.4.1
Теплосчетчик: СПТ-944 12261
------------------------------------------------Отчет с теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент 000 "Валтика-инжиниринг" ЛПоговор: 1048-3-17/27 от 01.04.2012 г. Узал учата: ГВС
Адоес: Зеленогорск, Приморское шоссе, 531, коря2, лит А Код УУТЭ:

Обслуживакяная организация: ЗАО "НТО ГАЛАКС" Телефон: 777-83-89 Рассматривать совместно с УУТЭ:
Источник: кот. Кавалерийская, $ Схема подключения: Четыюехтрубная система график: 60/50
Установяенные приборы: Часовые архивы в файле: Зеленогорск, Приморское шоссе, 551, кори2, лит А_СПТ-843{57061}.№5 Тхв=0.0 гр. С
ан, ре виа и Ялай Г И СУЕТЕ ОИ Ярибосы УУТЭ позераны ло: 02.97.2025

------------------------------------------------9555

=эзох
29

5
=

6%] 0%]
№: [5
[=
Е
^^
5%
> |-> | >

АЯ
ЕЕ
К) =] =
РЕ) == = [=

ое

о] |
О а а 5 а а ЗБ ВМ С
= |= |=] =]
НЯ Я НЫ НЫ 1 ВЫ а о о а НЕ о К
мы] ю мм мм
3 3 | 3
© +555 >> >>>

№ ю №
Ь РЯ р ыМ >
ааа |= [=]
5 2||5|52 [=] (=) (=)

мм] №
м

№

Х |: |

=)
(=. [=]

о
о

оо о [>

ЕЕ
УЕ
($1

=
о

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Февраль 2024 г.
Абонент: ФГАОУ ВО "СПбПУ"

Договор: 4955.036.1 от 01.01.2007 Телефон: Узел учет: Отопление + ГВС
Адрес: Санкт-Петербург г, Непокорённых пр-кт, д. 8, корп. 2, лит. А (Общежитие №14 ИТП № Строит.Адрес: Код УУТЭ 621
Обслуживающая организация: ЗАО "НТО "ГАЛАКС" Телефон:

Источник:

Схема подключения: 'бная открытая зависимая, ГВС тупиковая График: /
становленные приборы: асовые и суточн. архивы в фаилах;: риборы поверены до: .09. Я ;
Вычислитель: СПТ943 №45351 Расходомер: Стт= Стах= Термопреобр.: Преобр.давления:
Подающий трубопровод (М1) ПРЭМ ДУ 32 0,068 30 КТПТР-05
Обратный трубопровод (М2) ПРЭМ ДУ 32 0,068 30 КТПТР-05

Г Чу
------------------------------------------------Отчет с теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент: АО "Тележная, 17" Договор: 0448-3-44/27 от 01.02.2011 г. Узел учета: ГВС
Адрэс: Зеленогорск, Примерское #1оссе, 54%, пит А Код УУГ

Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-83 арок ть совместно с УУТЗ:
Источник кот. Кавалерийская, 6 Схема подключения: Четырехтрубная система график: 56/58

да5

Часовые архивы в файле: Зеленогорск, Приморское юссе, 549, лит А_СПТ-943{13582).213 Тхв=0.0 гр. С

Установленные приборы:
Но Алнь: АЛЛА паралаи ло ЗА ПА 2А2А

------------------------------------------------------------------------------------------------у зотаь1о вии

уизь ММК ©

3000 "60 `1

------------------------------------------------дороролр ом | м1 №
во ю| 89
[9 Кая. Кид Ко Кр К 19
О 5 О <

—!->.|-^
а Е
оао <>
РР ка РС
------------------------------------------------Отчет о теплопотребнении по приборам УУТЗ за Маст 2024 г

2? зы

Абонент: АО "Кронштадские бани" Договор: 0128-3-07/19 от 01.05.2067 г.-. Узел учета: Отоплениг

Адрес: Стрельна, Орловская ул., 11 Код УУТЭ: 27259

Обспуяувающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-88-89 Рассматривать совместно с УУТЭ:
Источник: — кот. ул.Орловская, д.13 Схема подключения: Четырехтрубная система график: 95/70
Установленные приборы: Часовые архивы в файле: Стрельна, Орловская уп., 11_СПТ-943{27259) 15 Тхв=0.0 гр. С
Вычислитель: СПТ-943 № 27259 Режим(схема): 0;6 Прибосы УУТЗ повепанн ла: Ао де эле
рии
------------------------------------------------х х х
РЕБЕ
ЕЕК

осоеосось
чояроюаы

омююююю
охочоатьо

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Февраль 2024 г.

Абонент: ТСЖ "Богатырь-41" Договор: 5777.037.1 Телефон: Узел учета: ИТП-2 Отопление
Адрес: СПб, Богатырский пр., д41, корп 1 литА ИТП-2 Строит.адрес: Код УУТЭ:
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-89

Источник: __ кот. Приморская Схема подключения:

Установленные приборы: Часовые и суточн. архивы в файлах: Приборы УУТЭ поверены до: 02.09.2024
Вычислитель: СПТ-943 № 56947 расхоломер: Рок АНИ ЕЖЕЙ

график: __ 130/70

Режим (схема): 0;99

а о о

------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 01.05.2023 по 24.05.2023

Абонент: ООО "Специализированный застройщик" Альтернатива" Тип прибора: СПТ-944
Адрес: СПб, Синопская наб. д.30 лит Х Номер прибора: 13380
Договор: Схема измерения: СИ-1-Р-3

------------------------------------------------АННО
оо о
о 33955

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Декабрь 2023 г.

Абонент: ЖКС №420 Договор: 1508.038.1 Телефон: Узел учета: Общий

Адрес: СПб, ул Евдокима Огнева, 6, корп1 Строит.адрес: Код УУТЭ: 010696
Обслуживающая организация: "Синерготехнологии" Телефон: 777-89-89

Источник: _ 1-я Правобережная Схема подключения: 150/70.

Установленные приборы: Часовые и суточн. архивы в файлах: Приборы УУТЭ поверены до: 22.06.2025 Режим (схема): 0;7

Вычислитель: СПТ-943 № 05345 расходомер: Сти= Стах= Термопреобр.: Преобр.давления:
------------------------------------------------------------------------------------------------"И 110 ЧУ у ( "ом - *ыеи ва виэлизононицал озоннецоэд1си иэч90

цех | 5961 1900 иизэне иовоние1 ионнацоэдлоц озлоэкииоу

ТЕНИаП ЖытоО :{ховодилхэадох молэь А э) елэьА иедодиац оц Азэьэе@ я 0104 И
вноив4 оон Е>01(0] иея1 00'0 5. - ао ионтонох АЧА1едзиме: ен елаоди1»э9 0х
илзанонодВ Э э109в4 он иэи1.О :2} винепиавадц Уоида| |

ее аа ака эен :Адоволо оц елэноеа 9 ои4а|]
------------------------------------------------х

ооо ао

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Март 2024 г.

Абонент: Громов А.А Договор: 23225.34.040.1 Телефон: Узел учета: Общий
Адрес: СПб, ул Адмирала Трибуца 6, корп], стр1 Строит.адрес: Спб, Петергофское ш, 26 Код УУТЭ: 038047
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-89

график: _ 150/70

Схема подключения: вухтрубная открытая
Проиборы УУТЭ поверены до’ 05.08.2024 Режим (схема): 0;0

Источник: __ Юго-Западная ТЭ

у еоррииутиенуцрр руутриоирииеничте” рчуинриорои А 1давьна ла гутлин дохирн р Файпах-

------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.02.2024 по 24.03.2024

Абонент: РГПУ им А.И.Герцена Тип прибора: СПТ-943
{1-2, гр.С | М1-М2, т

Адрес: СПб, Новоизмайловский пр, 5 Номер прибора: 24456
Договор: 6492 Схема измерения: _ СИ-2-Р

Р/4гвс, \/тгвс, \\ сумм,

РЛ,
кс/см?

------------------------------------------------------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Ноябрь 2023 г.

Абонент: ЖСК Чайка Договор: 12453.038.1 Телефон: Узел учета: ИТП5

Адрес: СПб, Шепетовская ул, 7 у Строит.адрес: Код УУТЭ: 21296
Обслуживающая организация: "Синерготехнологии" Телефон: 777-89-89

Источник: __ 2-я Красногвардейская Схема подключения: бная закрытая график: _ 150/70
Установленные приборы: Часовые и суточн. архивы в файлах: Приборы УУТЭ поверены до: 02.06.2024 Режим (схема):

Вычислитель: СПТ-961-1(2) Логика № 21974 расходомер: Стт= Стах= Тепрмопреобр + Преобр парпениа
------------------------------------------------тчет о теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент: ОАО Лангаз-Эксппуатания Договор: 8434-3-14/27 от 01.10.2011 г. Узел учета: Отопление
Адрес: Запеногорск, Выборгская ул, 1, лит А Код УУТЗ:
Обспуживающая организация: ЗАО "АТО ГАЛАХС" Телефон: 777-89-89 Рассматривать совместно с УУТЭ:
Схема подключения: Двухтрубная закрытая график: 95/79

а
Часовые архизы в файле: Зеленогорск, Выбоогская ул, 1, лит А_СПТ- 941(38240).х!5 Тхв=0.0 гр. С
Приборы УУТЭ поверены до: 16.08.2025

Источник: кот. уп. Пюбимая, 20
Установленные приборы:
Экеиепитаяь: СПТ-941 № 38240 Режим(схема): 8

------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.08.2023 по 24.09.2023
Абонент: ООО СК Новая линия Тип прибора: ТВ7

Адрес: СПб, Подьезной пер, 12 Номер прибора: 20104442
: Схема измерения: __СИ-2-Р.
РА,

{2, |8 {1-2, ыы М1-М2, т | Улгес, м [иво гр.С

резина д ААА ылд

------------------------------------------------О
------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.08.2023 по 24.09.2023

Тип прибора: ТВУ
РУ:

Абонент: РГПУ им А.И.Герцена
Адрес: СПб, пр Стачек, 30
Договор: 20705-2

даа | нож [мч [ мт [м

г мо орал м. ^^ те

Номер прибора: 15018352
Схема измерения: СИ-2-Р

СР? Р/1гвс,
| 2трс | поел |9 —2, ‚ р.С | М1- -М2, т | М1гвс, м3

кс/см?

------------------------------------------------- алк [=
2 вю а |< ю © | < ююююююююююююююююююююю 88
= 9 юч ею юмюююю ооо ооо ооо
вс |262 |960 |9. |< |< |2 | 62 [©2160 160 [62 | ©2150 | 63 |2 |<? | с9 | 63 | 62 | 62 |0 |< |< |© |6? | |<; |©
2999 <<< $$$ 5595555555555
©

[=
я = ®|@ || || [сю юю|юююююююююююююююююю 1888
ао чеюю мою ооо ооо ооо оч
аа АЯ баба Бава Бава Бава Бава Бава БАБА БА БА Я Ге м М =
=нНаооааааааааааааааааааааааая

11
------------------------------------------------А ОГ У0 ^ тЫ

АЗЫ |

зододиди ехзаэзо|1 60/50 Э ииде1найиоу
ии1Аэне иовоциеэ1 1э-/ ее ичннэ8121э910
------------------------------------------------Отчет с теплопотреблении по приборам УУТЗ за Январь 2024 г.

Абонент. ООО "ППАНЕТА СПОРТ" Договор: 1526-3-19/19 от 01.08.2019 г. Узеп учета: Отопление

Адоес: Ломоносов, Ораниенбаумский, 41, корп2, лит А Код УУТЭ: 84174
Обслуживающая организация: ЗАО "НТО ГАЯАКС* Телефон: 777-89-89 Рассматривать совместно с УУТЭ:

Источник: кот. г.Помоносов, ул.Федюнинского, За Схема подключения: Двухтрубная закрытая график: 150/79

‘становленные приборы: Часовые архивы в файле: Ломоносов, Ованиенбаумский, 41. хорн2. питА СЯТ.944 2084474) да Лха=0 0 -в С
------------------------------------------------Отчет о теплопот: .слекии по приборам УУТЭ за Ноябрь 2023 г.

Абонент: ООО "ТАЛАР" Договор: 3266-5-17/13 от 01.03.2017 г. Узел учета: Отопление

Адрес: СПб, Каменноостровский, 12, ....: 3 Код УУТЭ: к-106/60046
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-89 Рассматривать совместно с УУТЭ:

Источник: кот. ул. Мира, 7/3А Схема подключения: Двухтрубная закрытая график: 95/70

Установленные приборы: Часовые : -__ сы в файле: СПб, Каменноостровский, 12, лит 3_СПТ-943(60046).хе Тхв=0.0 гр. С

Вычислитель: СПТ-943 № 600465 Режим(схема): 0;99 Приборы УУТЭ поверены до: 05.08.2024
------------------------------------------------Отчет с теппопотоеблении по приборам УУТЭ за Март 2024 г.

Абонент:  ПМРО Приход собора св. апостолов Петра и Павла Договор: 0241-3-67\49 Узел учета: Отопление

Адрас: Петергоф, пр Санкт-Петербуотский, 43, питА Код УУТЭ: 2828
Обслужизающая организация: ЗАО "НТО ГАПАКС" Телефон: 777-89-89 Рассматривать совместно с УУТЭ:

Источниюе — кот, Бр. Горкушенко, 8 Схама подключения: Двухтрубная закрытая график: 136/79

ые приборы: Часовые архивы в файле: Петергоф, пр Санкт-Петербургский, 43, лит А_СПТ-943(50142).х1з Тхв=0.0 гр. С

РТ 9022 > ДААЛА Го РУКА УОНЕНАК ЧУН ЧР о: ое о ить аук = а соал

РН,
------------------------------------------------ЗРЕВЕЕ
эээ

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Январь 2024 г.

Абонент: ЖСК 90 Договор: 1608.038.1 Телефон: Узел учета: Отопление
Адрес: СПб, Якорная ул, 1 Строит.адрес: Код УУТЭ: 020877
Обслуживающая организация: "Синерготехнологии" Телефон: 777-89-89

Источник: __2-я Красногва
Установленные приборы:
Вычислитель: СПТ-941 № 58135

а

ейская Схема подключения:
Приборы УУТЭ поверены до: 14.08.2027 Режим (схема):
Стт= Стах= Термопреобр.: Преобр.давления:

афик: _ 150/70

------------------------------------------------—
х
------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 01.05.2023 по 24.05.2023

Абонент: ООО "Специализированный застройщик" Альтернатива" Тип прибора: СПТ-944
Адрес: СПб, Синопская наб. д.30 литХ Номер прибора: 13380
Договор: Схема измерения: СИ-1-Р-3

Р1, гкс/см2. Р2, гкс/см2 | +{1-{2, гр.С

------------------------------------------------Отчет о теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент.  ОСО"ННАНЕТА СПОРТ" Договор: 1525-3-13/19 от 01.08.2049 г. Узел учета: Стояление
прес: 1омоносов, Ораниенбаумский, 41, корп2, лит А Код УУТЭ: 84474
Обслуживающая соганизания: ЗАО "НТО ГАЛАКС" Телефон: 777.89-88 Рассматривать совместно с УУТЭ:
Источнию кот. г.Ломоносов, ул.Федюнинского, За Схема подключения: Двухтрубная закрытая график: 450/70
Установленные приборь! Часовые архивы в файле: Ломоносов, Сраниенбаумский, 41, корп, лит А_СПТ-841.20(84171) м5 Тхз=0.0 гр. С
Вычислитель’ 27Т.341.20 Но 84174 Режим(схема): © Приборы УУТЭ псверены до: 99.08.2625
------------------------------------------------------------------------------------------------| `1ех р жни

31900

------------------------------------------------ом м! 8

25

мо - я
- :

во

------------------------------------------------рик а = = 51 [5 =
Е 5 > ||| 53| 2418583821
сзбезосоа } т ==
бтооббе Е № |: Е | - 2 |
Ванна ыы Е
=
+= 5329 ю №№ || № [№ [|5 ом
Г км: |
Е: 3-9: 9 9 9 Ч Ч 4 ©

6%]

Г
=
> м ю №

аа тЕШОа |? м ра а м Я а а м ыы В НБ |

го Фо р © ®|о|ю © о |] о

хоаа-Еозе |9 5 |= [=] [=]

[2 оно

[=] (=) =) (=) [= &|5|5 5|5|5|5|5
5&
Р-Н =
то о < т ; о
оса изо

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Февраль 2024 г.

Абонент: ФГАОУ ВО "СПбПУ" Договор: 4955.036.1 от 01.01.2007 Телефон: Узел учет; Отопление + ГВС
Адрес: Санкт-Петербург г, Непокорённых пр-кт, д. 8, корп. 2, лит. А (Общежитие №14 ИТП №; Строит.Адрес: Код УУТЭ 24953
Обслуживающая организация: ЗАО "НТО "ГАЛАКС" Телефон: .

Источник: Схема подключения: Двухтрубная открытая зависимая, ГВС График: /

становленные приборы: асовые и суточн. архивы в файлах: риборы поверены до: .09. ;
Вычислитель: СПТ943 .2 №45365 Расходомер: Сти= Стах= Термопреобр.: Преобр.давления:
Подающий трубопровод (М1) ПРЭМ КТПТР-05

Обратный трубопровод (М2) ПРЭМ КТПТР-05
------------------------------------------------Отчет с теппопотоеблении по приборам УУТЭ за Март 2024 г.

Абонент:  ПМРО Приход собора св. апостолов Петра и Павла Договор: 0241-3-67\49 Узел учета: Отопление

Адрас: Петергоф, пр Санкт-Петербуотский, 43, питА Код УУТЭ: 2828
Обслужизающая организация: ЗАО "НТО ГАПАКС" Телефон: 777-89-89 Рассматривать совместно с УУТЭ:

Источниюе — кот, Бр. Горкушенко, 8 Схама подключения: Двухтрубная закрытая график: 136/79

ые приборы: Часовые архивы в файле: Петергоф, пр Санкт-Петербургский, 43, лит А_СПТ-943(50142).х1з Тхв=0.0 гр. С

РТ 9022 > ДААЛА Го РУКА УОНЕНАК ЧУН ЧР о: ое о ить аук = а соал

РН,
------------------------------------------------------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Май 2023 г.

Абонент: ООО" Мехуборка СПБ" Договор: 26474.039.1 Телефон: Узел учета: Общий

„Адрес: СПб, Штурманская ул, 7, корп3, лит А Строит.адрес: Код УУТЭ:

Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-89

Источник: __ кот. ул. Штурманская, 8С Схема подключения: вухтрубная открытая график: 150/70

Установленные приборы: Часовые и суточн, архивы в файлах: Приборы УУТЭ поверены до: 10.12.2025 Режим (схема): 0;7
Вычисяител, - СИТ 942 мо ляоло о = МЕ :-

------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.12.2023 по 24.01.2024

Абонент: РГПУ им А.И.Герцена Тип прибора: СПТ-943
Адрес: СПб, Вознесенский, 39 Номер прибора: 55225
Договор: 20705-3 Схема измерения: СИ-1-Р-3

Линия ГВС,

Р1, гкс/см2 Р2, гкс/см2 | 11-42, гр.С
------------------------------------------------ох
о

©
оз

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Март 2024 г.

Абонент: ЖСК Чайка Договор: 12453.038.1 Телефон: Узел учета: иИТП2

Адрес: СПб, Шепетовская ул, 7 Строит.адрес: Код УУТЭ: 21293
Обслуживающая организация: "Синерготехнологии" Телефон: 777-89-89

Источник: __2-я Красногвардейская Схема подключения: вухтрубная закрытая афик: 150/70

Установленные приборы: Часовые и суточн. архивы в файлах: Приборы УУТЭ поверены до: 02.06.2024 Режим (схема):
Вычислитель: СПТ-961-1(2) Погика № 24974 расхопомер* Стах= Термопреобр + Преобр парпениа-

------------------------------------------------Отчет о теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент.  ОСО"ННАНЕТА СПОРТ" Договор: 1525-3-13/19 от 01.08.2049 г. Узел учета: Стояление
прес: 1омоносов, Ораниенбаумский, 41, корп2, лит А Код УУТЭ: 84474
Обслуживающая соганизания: ЗАО "НТО ГАЛАКС" Телефон: 777.89-88 Рассматривать совместно с УУТЭ:
Источнию кот. г.Ломоносов, ул.Федюнинского, За Схема подключения: Двухтрубная закрытая график: 450/70
Установленные приборь! Часовые архивы в файле: Ломоносов, Сраниенбаумский, 41, корп, лит А_СПТ-841.20(84171) м5 Тхз=0.0 гр. С
Вычислитель’ 27Т.341.20 Но 84174 Режим(схема): © Приборы УУТЭ псверены до: 99.08.2625
------------------------------------------------------------------------------------------------| `1ех р жни

31900

------------------------------------------------ом м! 8

25

мо - я
- :

во

------------------------------------------------ох
|=)
2

Хх Хх
Збо095
азъэса
соб? =

=>
(=)

ББ
ае|=
{= (=

о

|<] ЕЕ: 512965105]
Я Ба Вы 54 РБ и С 5 БЫ Ба
э@|э =
и и || 9 62 | 63 | 63 |6] 62 | 03 |‹
ммм мым
| = [= =
№№ 05) 659 55] 59 5%] 0%
С а А 2 © © |®

«о
2
Ю

т
о

ж)

а=

ри

Е >)

э°эв за
= 5= =

23

Е

ГУ

=
5 Е

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Июль 2023 г.
Абонент: ФГАОУ ВО "СПбПУ"

Договор: 3717.036.1 Телефон: Узел учет; Отопление + ГВС
Адрес: Санкт-Петербург г, Вавиловых ул, д. 10, корп. 3 (Общежитие №1 8) Строит.Адрес: Код УУТЭ 32529
Обслуживающая организация: ЗАО "НТО "ГАЛАКС" Телефон:

Источник: _ Кот. Политехническая

Схема подключения: График: 450/70

становленные приборы:

риборы поверены до: 3.04. В
Вычислитель: СПТ961 №2446 Расходомер: Стт= Стах= Термопреобр.: Преобр.давления:
Подающий трубопровод (М1) [= 1 60 КТПТР-01 Метран-55

Обратный трубопровод (М2) впс я 60 КТАТР.-ОА Алотнан_ ЕЕ
------------------------------------------------ыыы % ЧИН
=] УНихиУ 1

@]АА о ван: ВИ
13ы ма орал ме

'Э’Н еаонхеа :о1Аэнеоние119Ао4э1э| |, ООО Чэнэжни
------------------------------------------------к
к-з
------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Март 2024 г.

Абонент: — ГОУ ВПО РГПУ им. А. И. Герцена Договор: 0803-1-17/14 Узел учета: Отопление

Адрес: СПб, наб реки Мойки, 48 Код УУТЭ: 16/3
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: Рассматривать совместно с УУТЭ:

Источник: Схема подключения: Двухтрубная закрытая график: 95/70

Установленные приборы: Часовые архивы в файле: СПб, наб реки Мойки, 48_СПТ-941.20(87506).х!5 Тхв=0.0 гр. С

Вычислитель: СПТ-941.20 № 87506 Режим(схема): 0 Приборы УУТЭ поверены до: 23.08.2025
------------------------------------------------Отчет о теплопот: .слекии по приборам УУТЭ за Ноябрь 2023 г.

Абонент: ООО "ТАЛАР" Договор: 3266-5-17/13 от 01.03.2017 г. Узел учета: Отопление

Адрес: СПб, Каменноостровский, 12, ....: 3 Код УУТЭ: к-106/60046
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-89 Рассматривать совместно с УУТЭ:

Источник: кот. ул. Мира, 7/3А Схема подключения: Двухтрубная закрытая график: 95/70

Установленные приборы: Часовые : -__ сы в файле: СПб, Каменноостровский, 12, лит 3_СПТ-943(60046).хе Тхв=0.0 гр. С

Вычислитель: СПТ-943 № 600465 Режим(схема): 0;99 Приборы УУТЭ поверены до: 05.08.2024
------------------------------------------------Отчет с теплопотреблении по приборам УУТЗ за Январь 2024 г.

Абонент. ООО "ППАНЕТА СПОРТ" Договор: 1526-3-19/19 от 01.08.2019 г. Узеп учета: Отопление

Адоес: Ломоносов, Ораниенбаумский, 41, корп2, лит А Код УУТЭ: 84174
Обслуживающая организация: ЗАО "НТО ГАЯАКС* Телефон: 777-89-89 Рассматривать совместно с УУТЭ:

Источник: кот. г.Помоносов, ул.Федюнинского, За Схема подключения: Двухтрубная закрытая график: 150/79

‘становленные приборы: Часовые архивы в файле: Ломоносов, Ованиенбаумский, 41. хорн2. питА СЯТ.944 2084474) да Лха=0 0 -в С
------------------------------------------------ЗЕЕ
Е\-№-№-№-)

18855

[©

ааа
ЗЕЗЕЗВ Е

22
------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Август 2023 г.

Абонент: ТСЖ Манчестерская-4 Договор: 15002.036.1 Телефон: Узел учета: Встр Общий
Адрес: СПб, ул. Манчестерская, 4 литА Встр Строит.адрес: Код УУТЭ: 026899
Обслуживающая организация: "Синерготехнологии" Телефон: 777-89-89

Источник: __3-я Выборгская Схема подключения: график: _ 150/70

Установленные приборы: Часовые и суточн. архивы в файлах: Приборы УУТЭ поверены до: 09.06.2024 Режим (схема): 0007
Вычислитель: СПТ-944 № 9665 расходомер: Стт= Стах= Термопреобр.: Преобр давления:
------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.12.2023 по 24.01.2024

Абонент: РГПУ им А.И.Герцена Тип прибора: ТВУ
Адрес: СПб, пр Стачек, 30 Номер прибора: 15018352
Договор: 20705-2 Схема измерения: СИ-2-Р

Р1, Р2, И т Р1гвс, \/гвс, | М/сумм,

ТРО: /А -- ру, Мата] 729 ПЕЛ |2» 47 со я опа гос эл о ал гла ап га ло ^ м Ал о пла

э= 4эЭ 9023
------------------------------------------------ох
о о
ЯЗ еэз

оО
зв об

ээз

ЯЗ
ОЕ

5:

[=
о
-

©

ооо |о ооо о|$|$5|5$|$|59 5 [> (>)

|= (= ее К а = 9 РР

0%)
>

=

Э

НЕ зоо
о с
оз

ос

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Март 2023 г.
Абонент: ФГАОУ ВО "СПбПУ"

Договор: 2974.036.1 от 20.08.2004 Телефон: Узел учет; Отопление + ГВС
Адрес: Санкт-Петербург г, Новороссийская ул, д. 50 (Тц/) Строит.Адрес: Код УУТЭ 032642
Обслуживающая организация: ЗАО "НТО "ГАЛАКС" Телефон:

Источник: _ Кот. Гра

Схема подключения: Двухтрубная открытая зависимая

График: 150/70

асовые и суточн. архивы в файлах: риборы поверены до: „06.2019 :
Вычислитель: СПТ961.1(2) .2 №26910 Расходомер: Стт= Стах= Термопреобр.: Преобр.давления:
Подающий трубопровод (М1) ПРЭМ-2 Ду 50 0,48 72 КТПТР-01 ИД
Обратный трубопровод (М2) ПРЭМ-2 Пу 50 Аза роза Е ЕС Е
------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.08.2023 по 24.09.2023

Абонент: РГПУ им А.И.Герцена Тип прибора: СПТ-943
Адрес: СПб, Новоизмайловский пр, 5 Номер прибора: 24456
Договор: 6492 Схема измерения: СИ-2-Р

гксм2 Гкал

эло я бол Га ата та"

ЭЕ-> им п’Ал м пал

------------------------------------------------(Ф)

з
ы
------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.02.2024 по 24.03.2024

Абонент: РГПУ им А.И.Герцена Тип прибора: СПТ-943
Адрес: СПб, Вознесенский, 39 Номер прибора: 55225
Договор: 20705-3 Схема измерения: СИ-1-Р-3

Р1, гкс/см2 Р2, гко/см2 | 1-2, гр.с | М1-М2,т Линия ГВС,
------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.08.2023 по 24.09.2023
Абонент: ООО СК Новая линия Тип прибора: ТВ7

Адрес: СПб, Подьезной пер, 12 Номер прибора: 20104442
: Схема измерения: __СИ-2-Р.
РА,

{2, |8 {1-2, ыы М1-М2, т | Улгес, м [иво гр.С

резина д ААА ылд

------------------------------------------------ЕЕ ЕЕ
Е Е ра 4 р РЫБА е р р м ра 2 м 4 озенэе
о-в - И |: |9 аз
Фасо = Г 25| 00| ‹ а НЫ Неа а На рююоюмыююююююю| 9555
ЕЕЕЕЕЕЕ ы НЕЕ РЕ
ёч= = =эа Фо АВА ЕЯ
зо вея © софа
зоо ено &Е 53
ВЕЧЕ ыы Е:
== з : : : >|: 5 м; - пы.
аа зЕВОа оо 88320 -=5=
то-то о = 5|5|> 5|5|5|$5$|5|$|5 5|> =|> [=] аз
ана [=] =25>
аз зы ое т 5 8
о = Е: о=
5 Б=Зо о ы
аса< ‘#55 2$
==98 389
=
ов ы 58 -

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Август 2023 г.

Абонент: ФГАОУ ВО "СПбПУ" Договор: 3717.036.1 Телефон: Узел учет; Отопление + ГВС
Адрес: Санкт-Петербург г, Вавиловых ул, д. 10, корп. 3 (Общежитие №18) Строит.Адрес: Код УУТЭ 32529
Обслуживающая организация: ЗАО "НТО "ГАЛАКС" Телефон:

Источник: _ Кот. Политехническая Схема подключения: бная открытая зависимая, ГВС тупиковая
асовые и суточн. архивы в фаилах: риборы поверены до: 3.04.2 Н
Вычислитель: СПТ961 №2446 Расходомер: Стт= Стах= Термопреобр.: Преобр. давления:
Подающий трубопровод (М1) впс 1 60 КТПТР-01 Метран-55

Обратный. трубопровод (М2) впс 1 60 КТПТР-01 Метран-55

График: 150/70

------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.08.2023 по 24.09.2023

Абонент: РГПУ им А.И.Герцена Тип прибора: СПТ-943
Адрес: СПб, Новоизмайловский пр, 5 Номер прибора: 24456
Договор: 6492 Схема измерения: СИ-2-Р

гксм2 Гкал

эло я бол Га ата та"

ЭЕ-> им п’Ал м пал

------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.02.2024 по 24.03.2024

Абонент: РГПУ им А.И.Герцена Тип прибора: СПТ-943
{1-2, гр.С | М1-М2, т

Адрес: СПб, Новоизмайловский пр, 5 Номер прибора: 24456
Договор: 6492 Схема измерения: _ СИ-2-Р

Р/4гвс, \/тгвс, \\ сумм,

РЛ,
кс/см?

------------------------------------------------тчет о теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент: ОАО Лангаз-Эксппуатания Договор: 8434-3-14/27 от 01.10.2011 г. Узел учета: Отопление
Адрес: Запеногорск, Выборгская ул, 1, лит А Код УУТЗ:
Обспуживающая организация: ЗАО "АТО ГАЛАХС" Телефон: 777-89-89 Рассматривать совместно с УУТЭ:
Схема подключения: Двухтрубная закрытая график: 95/79

а
Часовые архизы в файле: Зеленогорск, Выбоогская ул, 1, лит А_СПТ- 941(38240).х!5 Тхв=0.0 гр. С
Приборы УУТЭ поверены до: 16.08.2025

Источник: кот. уп. Пюбимая, 20
Установленные приборы:
Экеиепитаяь: СПТ-941 № 38240 Режим(схема): 8

------------------------------------------------Отчет о теплопотребнении по приборам УУТЗ за Маст 2024 г

2? зы

Абонент: АО "Кронштадские бани" Договор: 0128-3-07/19 от 01.05.2067 г.-. Узел учета: Отоплениг

Адрес: Стрельна, Орловская ул., 11 Код УУТЭ: 27259

Обспуяувающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-88-89 Рассматривать совместно с УУТЭ:
Источник: — кот. ул.Орловская, д.13 Схема подключения: Четырехтрубная система график: 95/70
Установленные приборы: Часовые архивы в файле: Стрельна, Орловская уп., 11_СПТ-943{27259) 15 Тхв=0.0 гр. С
Вычислитель: СПТ-943 № 27259 Режим(схема): 0;6 Прибосы УУТЗ повепанн ла: Ао де эле
рии
------------------------------------------------{Ф)

©
о

р
------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.02.2024 по 24.03.2024
Абонент: РГПУ им А.И.Герцена

Тип прибора: ТВ7
Адрес: СПб, Каховского, 2А Номер прибора: 16037554
Договор: 20705 Схема измерения: СИ-1-Р-3

Р1, гкс/см2

Линия ГВС,

Р2, гкс/см2 | 1-2. гр.С
------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.08.2023 по 24.09.2023

Абонент: ООО "Специализированный застройщик" Альтернатива" Тип прибора: СПТ-944
Адрес: СПб, Синопская наб. д.30 литХ Номер прибора: 13380
Договор: 7771104077100 Схема измерения: СИ-1-Р-3

И, гр.С РИ, кокм2 | М2.т | {2, гр.С Р2, гкс/см2 | {1-@, гр.С | М1-М2, т Линия ГВС, #

Ээг по эп
------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.02.2024 по 24.03.2024

Абонент: РГПУ им А.И.Герцена Тип прибора: ТВТ
Адрес: СПб, пр Стачек, 30 Номер прибора: 15018352
Договор: 20705-2 Схема измерения: СИ-2-Р

Р1,

Р2, Р1гвс, \М/гвс, \\/сумм,
------------------------------------------------Отчет с теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент: АО "Тележная, 17" Договор: 0448-3-44/27 от 01.02.2011 г. Узел учета: ГВС
Адрэс: Зеленогорск, Примерское #1оссе, 54%, пит А Код УУГ

Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-83 арок ть совместно с УУТЗ:
Источник кот. Кавалерийская, 6 Схема подключения: Четырехтрубная система график: 56/58

да5

Часовые архивы в файле: Зеленогорск, Приморское юссе, 549, лит А_СПТ-943{13582).213 Тхв=0.0 гр. С

Установленные приборы:
Но Алнь: АЛЛА паралаи ло ЗА ПА 2А2А

------------------------------------------------------------------------------------------------у зотаь1о вии

уизь ММК ©

3000 "60 `1

------------------------------------------------дороролр ом | м1 №
во ю| 89
[9 Кая. Кид Ко Кр К 19
О 5 О <

—!->.|-^
а Е
оао <>
РР ка РС
------------------------------------------------2

о

Е
------------------------------------------------Отчет (акт) о пот
Абонент: РГПУ им А.И.Герцена Тип прибора: СПТ-943
Адрес: СПб, 1 линия ВО, 52 Номер прибора: 60393
Договор: Схема измерения: СИ-2-Р
Р1,

кс/см?

реблении тепловой энергии и теплоносителя за период с 25.08.2023 по 24.09.2023

Р2,

гиР/ккАо

11-12, гр.С | М1-М2, т | МЛгвс, мЗ 1гвс, гр.С
------------------------------------------------Отчет о теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент: —О@С "Балтика-инжиниринг" Договор: 1045-3-17/27 от 04.04.2042г. Узел учета: Отопление

Адрзс: Зеленогорск, Приморское зноссе, 551, корпа, лит А ° Код УУТЗ:
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 177-89-89 Рассматривать совместно с УУТЭ:
к кот. Каваперийская, 6 Схема подключения: Четырехтрубная система график: 95/70

да: Зеленогорск, Приморское нзоссе, 551, корп2, лит А_СПТ-943(57061) 21$ Тхв=0.0 гр. С
'м(схема): 9;0 Приборы УУТЭ поверены до: 02.07.2025

нные приборы: Часовые архивы в фай
ь: СПТ.$43 № 57081 Ре)
------------------------------------------------рыч
------------------------------------------------О и ОИ 01310 ВИП
7000 ‘60 '/1

УНОЦУа ООНазЗа^Я
уе пни амаи изо

------------------------------------------------= {

{2 -
} Е

т <
м м ю-

м
1-Й м

о о Ве ав ©
ааа 5 <!
реа ее =

ы Я
------------------------------------------------О555вы95

БЕ ЕЕ

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Март 2024

Абонент: ЖСК-90 Договор: 1608.038.1 Телефон: Узел учета: Отопление
‘Адрес: Якорная ул, д. 1 Строит.адрес: Код УУТЭ: 20877
Обслуживающая организация: "Синерготехнологии" Телефон: 777-89-89

Источник: _ котельная 2 Красногвардейская Схема подключения: 2-х трубная схема афик: _ 149/70

Приборы УУТЭ поверены до: Режим (схема):

Установленные приборы: Часовые и суточн. архивы в файлах:
В». ЕСИ аалзы > Поеобр плавления:

------------------------------------------------------------------------------------------------"И 110 ЧУ у ( "ом - *ыеи ва виэлизононицал озоннецоэд1си иэч90

цех | 5961 1900 иизэне иовоние1 ионнацоэдлоц озлоэкииоу

ТЕНИаП ЖытоО :{ховодилхэадох молэь А э) елэьА иедодиац оц Азэьэе@ я 0104 И
вноив4 оон Е>01(0] иея1 00'0 5. - ао ионтонох АЧА1едзиме: ен елаоди1»э9 0х
илзанонодВ Э э109в4 он иэи1.О :2} винепиавадц Уоида| |

ее аа ака эен :Адоволо оц елэноеа 9 ои4а|]
------------------------------------------------х

ооо ао

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Март 2024 г.

Абонент: Громов А.А Договор: 23225.34.040.1 Телефон: Узел учета: Общий
Адрес: СПб, ул Адмирала Трибуца 6, корп], стр1 Строит.адрес: Спб, Петергофское ш, 26 Код УУТЭ: 038047
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-89

график: _ 150/70

Схема подключения: вухтрубная открытая
Проиборы УУТЭ поверены до’ 05.08.2024 Режим (схема): 0;0

Источник: __ Юго-Западная ТЭ

у еоррииутиенуцрр руутриоирииеничте” рчуинриорои А 1давьна ла гутлин дохирн р Файпах-

------------------------------------------------Отчет о теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент: АО "Кронштадские бани" Договор: 0813-3-15/49 от 08.11.2015г. Узел учета: Отопление
Алрес: Петергоф, Эрперовский бул, 12, кори2, пит 5 Код УУТЭ: 6002
| Обслужизающая организация: ЗАО "НТО ГАПАКС* Телефон: 777-89-83 Рассматривать совместно с УУТЭ:
Источник: кот. Вр. Горкушенко, 8 Схема подключения: Четырэхтрубная система график: 139/79
овленные приборы: Часовые архивы в Файпе: ; Петергоф, Эрлеровский бул, 12, корп2, лит Б_СПТ-943{24701}.х15 Тхв=0.0 гр. С

СПТ-943 № 24701

Приборы УУТЭ поверены ло: 38.87.2024
------------------------------------------------заяц оОюозчооооочсючеоююоосоо
{> ох омчюкно состоят с оячотон

нкооонннноонннно<онннныныонон оо

оосбсббсос свое вв овес лзълллркр--—

=]
=
—

[Ч

|=]
ю
+
|-]
я
------------------------------------------------©] |+

в д

||
©

© < г со |“ со чо © ||] м
нае 5 883899
< Я |+ 59 | 4 | 4 |4 | \ | \> | + |+ НЯ

------------------------------------------------:” ЗозеЦ-чух
су: вк ть 5 Де `оАти геи эвз/ вигиоонониел олоннаноэд1ои иеч90
у „Х ГЕНИИ 19 О цел] 66`75т п900 иичЧене иовоние1 ионненоэ оц овлоэниноу
о вейназач\ь Вжоеоониел чиэлиае!1э9} еноиеЧ олонивне-0.0 :(ловоЧи1хэ@ ох иолэь/ э) е1эь А медодиди оц Алэьэе4 х 0104И
: вит > ! иивлнэнодР э 00а си иэитО уе | 0 Э. 68" 19\оа ион\оцох АЧА1едэциэ1 ен езводи1яэ94ох
ет 2 эинэакаявиА эонтяэнооу 2] винэгияведи бои4а| |
`` Вох

«абоолАзь , эеь :Адово:0 оц е1эное4 ЧоиЧэ| 1
“А -тчту 8-46 и энс» нвиниф дари Км =эрь ^ ману чл би ианнрииьларяЯ нггил киагилонона! изаог

------------------------------------------------охзхазох
о [) о
Яя

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Март 2024

Абонент: АО "Транскомплект" Договор: 326-005/369 Телефон: Узел учета: Отопление
Адрес: Ивана Черных ул, д. 35 Строит.адрес: Код УУТЭ: 169
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-89

Источник: __ котельная 3-Кировская Схема подключения: 2-х трубная схема график: _ 150/70

Уре отаиут— еДич Илле а ла гуггРАНа диУмон © амПаАХ Приборы УУТЗ пореренн! ло- 40 09 2024 Режим (схема):
------------------------------------------------ох$х
ао оооао

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Октябрь 2023 г.

‘Абонент: ТСЖ "Искра" Договор: 11619.037.1 Телефон: Узел учета: ИТП1(Встр) ГВС
Адрес: СПб, ул Савушкина, 133, корп1 ИТП\(Встр) Строит.адрес: Код УУТЭ: 007745
Обслуживающая организация: "Синерготехнологии" Телефон: 777-89-89

Источник: __ кот. Приморская Схема подключения: Четыре график: _ 65/55

Установленные приборы: Часовые и суточн. архивы в файлах: Приборы УУТЭ поверены до: 04.06.2024 Режим (схема):

0;0
Вычислитель: СПТ-943 № 55056 расхоломер* Сил Ар сев ее"

------------------------------------------------О
------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.08.2023 по 24.09.2023

Тип прибора: ТВУ
РУ:

Абонент: РГПУ им А.И.Герцена
Адрес: СПб, пр Стачек, 30
Договор: 20705-2

даа | нож [мч [ мт [м

г мо орал м. ^^ те

Номер прибора: 15018352
Схема измерения: СИ-2-Р

СР? Р/1гвс,
| 2трс | поел |9 —2, ‚ р.С | М1- -М2, т | М1гвс, м3

кс/см?

------------------------------------------------- алк [=
2 вю а |< ю © | < ююююююююююююююююююююю 88
= 9 юч ею юмюююю ооо ооо ооо
вс |262 |960 |9. |< |< |2 | 62 [©2160 160 [62 | ©2150 | 63 |2 |<? | с9 | 63 | 62 | 62 |0 |< |< |© |6? | |<; |©
2999 <<< $$$ 5595555555555
©

[=
я = ®|@ || || [сю юю|юююююююююююююююююю 1888
ао чеюю мою ооо ооо ооо оч
аа АЯ баба Бава Бава Бава Бава Бава БАБА БА БА Я Ге м М =
=нНаооааааааааааааааааааааааая

11
------------------------------------------------А ОГ У0 ^ тЫ

АЗЫ |

зододиди ехзаэзо|1 60/50 Э ииде1найиоу
ии1Аэне иовоциеэ1 1э-/ ее ичннэ8121э910
------------------------------------------------э—ЕНОЗНОХхХ
ВЕЕЗЕЕ

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Январь 2024 г.

Абонент: ЖСК Алюминий Договор: 12454.036.1 Телефон: Узел учета: Отопление
Адрес: СПб, Якорная ул, 4, лит А Строит.адрес: . Код УУТЭ:

Обслуживающая организация: "Синерготехнологии" Телефон: 777-89-89

Источник: __ 2-я Красногвардейская Схема подключения: график: __ 150/70

Установленные приборы: Часовые и суточн. архивы в файлах: Приборы УУТЭ поверены до: 12.09.2027 Режим (схема): 0

Вычислитель: СПТ-941 № 57227 расходомер: Стт= Стах= Термопреобр.: Преобр.давления:
а ее ваа\ х’рРки_ Пу 42 КТИТР-_ПЕ
------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.12.2023 по 24.01.2024

Абонент: РГПУ им А.И.Герцена Тип прибора: СПТ-943
Адрес: СПб, 1 линия ВО, 52 Номер прибора: 60393
Договор: 20705 Схема измерения: —СИ-2-Р

=Рря.7.20о.тРРО.Р.ал| бл бл дама >-а мл ^

Р1, Р2,

РАгвс, \И/гвс, \\/сумм,

эр дао опр
------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.12.2023 по 24.01.2024

Абонент: РГПУ им А.И.Герцена Тип прибора: ТВУ
Адрес: СПб, Каховского, 2А Номер прибора: 16037554
Договор: 20705 Схема измерения: СИ-1-Р-3

Линия ГВС,

Р1, гкс/см2 Р2, гкс/см2 | {1-{2, гр.С я

------------------------------------------------------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Май 2023 г.

Абонент: ООО" Мехуборка СПБ" Договор: 26474.039.1 Телефон: Узел учета: Общий

„Адрес: СПб, Штурманская ул, 7, корп3, лит А Строит.адрес: Код УУТЭ:

Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-89

Источник: __ кот. ул. Штурманская, 8С Схема подключения: вухтрубная открытая график: 150/70

Установленные приборы: Часовые и суточн, архивы в файлах: Приборы УУТЭ поверены до: 10.12.2025 Режим (схема): 0;7
Вычисяител, - СИТ 942 мо ляоло о = МЕ :-

------------------------------------------------тчет о теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент: ОАО Лангаз-Эксппуатания Договор: 8434-3-14/27 от 01.10.2011 г. Узел учета: Отопление
Адрес: Запеногорск, Выборгская ул, 1, лит А Код УУТЗ:
Обспуживающая организация: ЗАО "АТО ГАЛАХС" Телефон: 777-89-89 Рассматривать совместно с УУТЭ:
Схема подключения: Двухтрубная закрытая график: 95/79

а
Часовые архизы в файле: Зеленогорск, Выбоогская ул, 1, лит А_СПТ- 941(38240).х!5 Тхв=0.0 гр. С
Приборы УУТЭ поверены до: 16.08.2025

Источник: кот. уп. Пюбимая, 20
Установленные приборы:
Экеиепитаяь: СПТ-941 № 38240 Режим(схема): 8

------------------------------------------------ЗЕЕ
Е\-№-№-№-)

18855

[©

ааа
ЗЕЗЕЗВ Е

22
------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Август 2023 г.

Абонент: ТСЖ Манчестерская-4 Договор: 15002.036.1 Телефон: Узел учета: Встр Общий
Адрес: СПб, ул. Манчестерская, 4 литА Встр Строит.адрес: Код УУТЭ: 026899
Обслуживающая организация: "Синерготехнологии" Телефон: 777-89-89

Источник: __3-я Выборгская Схема подключения: график: _ 150/70

Установленные приборы: Часовые и суточн. архивы в файлах: Приборы УУТЭ поверены до: 09.06.2024 Режим (схема): 0007
Вычислитель: СПТ-944 № 9665 расходомер: Стт= Стах= Термопреобр.: Преобр давления:
------------------------------------------------Отчет с теппопотоеблении по приборам УУТЭ за Март 2024 г.

Абонент:  ПМРО Приход собора св. апостолов Петра и Павла Договор: 0241-3-67\49 Узел учета: Отопление

Адрас: Петергоф, пр Санкт-Петербуотский, 43, питА Код УУТЭ: 2828
Обслужизающая организация: ЗАО "НТО ГАПАКС" Телефон: 777-89-89 Рассматривать совместно с УУТЭ:

Источниюе — кот, Бр. Горкушенко, 8 Схама подключения: Двухтрубная закрытая график: 136/79

ые приборы: Часовые архивы в файле: Петергоф, пр Санкт-Петербургский, 43, лит А_СПТ-943(50142).х1з Тхв=0.0 гр. С

РТ 9022 > ДААЛА Го РУКА УОНЕНАК ЧУН ЧР о: ое о ить аук = а соал

РН,
------------------------------------------------Отчет о теплопотребнении по приборам УУТЗ за Маст 2024 г

2? зы

Абонент: АО "Кронштадские бани" Договор: 0128-3-07/19 от 01.05.2067 г.-. Узел учета: Отоплениг

Адрес: Стрельна, Орловская ул., 11 Код УУТЭ: 27259

Обспуяувающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-88-89 Рассматривать совместно с УУТЭ:
Источник: — кот. ул.Орловская, д.13 Схема подключения: Четырехтрубная система график: 95/70
Установленные приборы: Часовые архивы в файле: Стрельна, Орловская уп., 11_СПТ-943{27259) 15 Тхв=0.0 гр. С
Вычислитель: СПТ-943 № 27259 Режим(схема): 0;6 Прибосы УУТЗ повепанн ла: Ао де эле
рии
------------------------------------------------тчет о теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент: ОАО Лангаз-Эксппуатания Договор: 8434-3-14/27 от 01.10.2011 г. Узел учета: Отопление
Адрес: Запеногорск, Выборгская ул, 1, лит А Код УУТЗ:
Обспуживающая организация: ЗАО "АТО ГАЛАХС" Телефон: 777-89-89 Рассматривать совместно с УУТЭ:
Схема подключения: Двухтрубная закрытая график: 95/79

а
Часовые архизы в файле: Зеленогорск, Выбоогская ул, 1, лит А_СПТ- 941(38240).х!5 Тхв=0.0 гр. С
Приборы УУТЭ поверены до: 16.08.2025

Источник: кот. уп. Пюбимая, 20
Установленные приборы:
Экеиепитаяь: СПТ-941 № 38240 Режим(схема): 8

------------------------------------------------Отчет о теплопот: .слекии по приборам УУТЭ за Ноябрь 2023 г.

Абонент: ООО "ТАЛАР" Договор: 3266-5-17/13 от 01.03.2017 г. Узел учета: Отопление

Адрес: СПб, Каменноостровский, 12, ....: 3 Код УУТЭ: к-106/60046
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-89 Рассматривать совместно с УУТЭ:

Источник: кот. ул. Мира, 7/3А Схема подключения: Двухтрубная закрытая график: 95/70

Установленные приборы: Часовые : -__ сы в файле: СПб, Каменноостровский, 12, лит 3_СПТ-943(60046).хе Тхв=0.0 гр. С

Вычислитель: СПТ-943 № 600465 Режим(схема): 0;99 Приборы УУТЭ поверены до: 05.08.2024
------------------------------------------------Отчет о теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент: АО "Кронштадские бани" Договор: 0813-3-15/49 от 08.11.2015г. Узел учета: Отопление
Алрес: Петергоф, Эрперовский бул, 12, кори2, пит 5 Код УУТЭ: 6002
| Обслужизающая организация: ЗАО "НТО ГАПАКС* Телефон: 777-89-83 Рассматривать совместно с УУТЭ:
Источник: кот. Вр. Горкушенко, 8 Схема подключения: Четырэхтрубная система график: 139/79
овленные приборы: Часовые архивы в Файпе: ; Петергоф, Эрлеровский бул, 12, корп2, лит Б_СПТ-943{24701}.х15 Тхв=0.0 гр. С

СПТ-943 № 24701

Приборы УУТЭ поверены ло: 38.87.2024
------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.02.2024 по 24.03.2024

Абонент: РГПУ им А.И.Герцена Тип прибора: СПТ-943

Адрес: СПб, 1 линия ВО, 52 Номер прибора: 60393
Договор: 20705 Схема измерения: —_ СИ-2-Р

М1-М2, т | М4гвс, м3 |Агвс, гр.С РАгвс, \\/гвс,
гкс/см2 Гкал

гкс/см2 Гкал

{1-2, гр.С

------------------------------------------------ЗРЕВЕЕ
эээ

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Январь 2024 г.

Абонент: ЖСК 90 Договор: 1608.038.1 Телефон: Узел учета: Отопление
Адрес: СПб, Якорная ул, 1 Строит.адрес: Код УУТЭ: 020877
Обслуживающая организация: "Синерготехнологии" Телефон: 777-89-89

Источник: __2-я Красногва
Установленные приборы:
Вычислитель: СПТ-941 № 58135

а

ейская Схема подключения:
Приборы УУТЭ поверены до: 14.08.2027 Режим (схема):
Стт= Стах= Термопреобр.: Преобр.давления:

афик: _ 150/70

------------------------------------------------2

о

Е
------------------------------------------------Отчет (акт) о пот
Абонент: РГПУ им А.И.Герцена Тип прибора: СПТ-943
Адрес: СПб, 1 линия ВО, 52 Номер прибора: 60393
Договор: Схема измерения: СИ-2-Р
Р1,

кс/см?

реблении тепловой энергии и теплоносителя за период с 25.08.2023 по 24.09.2023

Р2,

гиР/ккАо

11-12, гр.С | М1-М2, т | МЛгвс, мЗ 1гвс, гр.С
------------------------------------------------ЕЯ М а В ЕЕ
азезосоз |: © [= 55
оо Е ан аы
|: 55° Я ‹ М О о А А о А о К МЫ А В о М М К ‹
бнанн=е Е

2 Заза 3 в
зоо о

эзсообФоно

|
Яхве а |2 | >
азЗтЕ боба <> | >| а» | НЕВЕ Ё Ч Е
о-ьо-е а В = => ‹ 2282 = =еЕ
 аа-Еечо 555
ЗО ЕноО

5

зе@яа= Э &
Ее ноЗь
аа“ 9 < |
ыы аз =хФ

ор [=
= эЯ
Ва83 32
==< З
------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Июль 2023 г.

Абонент: ФГАОУ ВО "СПбПУ" Договор: 4955.036.1 от 01.01.2007 Телефон: Узел учет; Отопление + ГВС
‘Адрес: Санкт-Петербург г, Хлопина ул, д. 11, корп. 1 (Учебный корпус №5) Строит.Адрес: Код УУТЭ:
Обслуживающая организация: ЗАО "НТО "ГАЛАКС" Телефон:

Источник: _ Кот. Гра

Схема подключения:

'бная открытая зависимая, ГВС тупиковая График: 150/70

асовые и суточн. архивы в файлах: риборы поверены до: .08. ежим (схема):
Вычислитель: СПТ943 .1 №35031 Расходомер: Стт= Стах= Термопреобр.: Преобр.давления:
Подающий трубопровод (М1) ПРЭМ ДУ 50 0,16 72 КТПТР-01 МИДА-ДИ-13П

Обратный трубопровод (М?) ПРЭМ ДУ 50 016 72 КТПТР-01 МИПА-ПИ-13ЗП
------------------------------------------------ыыы % ЧИН
=] УНихиУ 1

@]АА о ван: ВИ
13ы ма орал ме

'Э’Н еаонхеа :о1Аэнеоние119Ао4э1э| |, ООО Чэнэжни
------------------------------------------------к
к-з
------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Март 2024 г.

Абонент: — ГОУ ВПО РГПУ им. А. И. Герцена Договор: 0803-1-17/14 Узел учета: Отопление

Адрес: СПб, наб реки Мойки, 48 Код УУТЭ: 16/3
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: Рассматривать совместно с УУТЭ:

Источник: Схема подключения: Двухтрубная закрытая график: 95/70

Установленные приборы: Часовые архивы в файле: СПб, наб реки Мойки, 48_СПТ-941.20(87506).х!5 Тхв=0.0 гр. С

Вычислитель: СПТ-941.20 № 87506 Режим(схема): 0 Приборы УУТЭ поверены до: 23.08.2025
------------------------------------------------рик а = = 51 [5 =
Е 5 > ||| 53| 2418583821
сзбезосоа } т ==
бтооббе Е № |: Е | - 2 |
Ванна ыы Е
=
+= 5329 ю №№ || № [№ [|5 ом
Г км: |
Е: 3-9: 9 9 9 Ч Ч 4 ©

6%]

Г
=
> м ю №

аа тЕШОа |? м ра а м Я а а м ыы В НБ |

го Фо р © ®|о|ю © о |] о

хоаа-Еозе |9 5 |= [=] [=]

[2 оно

[=] (=) =) (=) [= &|5|5 5|5|5|5|5
5&
Р-Н =
то о < т ; о
оса изо

------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Февраль 2024 г.

Абонент: ФГАОУ ВО "СПбПУ" Договор: 4955.036.1 от 01.01.2007 Телефон: Узел учет; Отопление + ГВС
Адрес: Санкт-Петербург г, Непокорённых пр-кт, д. 8, корп. 2, лит. А (Общежитие №14 ИТП №; Строит.Адрес: Код УУТЭ 24953
Обслуживающая организация: ЗАО "НТО "ГАЛАКС" Телефон: .

Источник: Схема подключения: Двухтрубная открытая зависимая, ГВС График: /

становленные приборы: асовые и суточн. архивы в файлах: риборы поверены до: .09. ;
Вычислитель: СПТ943 .2 №45365 Расходомер: Сти= Стах= Термопреобр.: Преобр.давления:
Подающий трубопровод (М1) ПРЭМ КТПТР-05

Обратный трубопровод (М2) ПРЭМ КТПТР-05
------------------------------------------------Отчет с теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент 000 "Валтика-инжиниринг" ЛПоговор: 1048-3-17/27 от 01.04.2012 г. Узал учата: ГВС
Адоес: Зеленогорск, Приморское шоссе, 531, коря2, лит А Код УУТЭ:

Обслуживакяная организация: ЗАО "НТО ГАЛАКС" Телефон: 777-83-89 Рассматривать совместно с УУТЭ:
Источник: кот. Кавалерийская, $ Схема подключения: Четыюехтрубная система график: 60/50
Установяенные приборы: Часовые архивы в файле: Зеленогорск, Приморское шоссе, 551, кори2, лит А_СПТ-843{57061}.№5 Тхв=0.0 гр. С
ан, ре виа и Ялай Г И СУЕТЕ ОИ Ярибосы УУТЭ позераны ло: 02.97.2025

------------------------------------------------заяц оОюозчооооочсючеоююоосоо
{> ох омчюкно состоят с оячотон

нкооонннноонннно<онннныныонон оо

оосбсббсос свое вв овес лзълллркр--—

=]
=
—

[Ч

|=]
ю
+
|-]
я
------------------------------------------------Отчет с теплопотреблении по приборам УУТЗ за Январь 2024 г.

Абонент. ООО "ППАНЕТА СПОРТ" Договор: 1526-3-19/19 от 01.08.2019 г. Узеп учета: Отопление

Адоес: Ломоносов, Ораниенбаумский, 41, корп2, лит А Код УУТЭ: 84174
Обслуживающая организация: ЗАО "НТО ГАЯАКС* Телефон: 777-89-89 Рассматривать совместно с УУТЭ:

Источник: кот. г.Помоносов, ул.Федюнинского, За Схема подключения: Двухтрубная закрытая график: 150/79

‘становленные приборы: Часовые архивы в файле: Ломоносов, Ованиенбаумский, 41. хорн2. питА СЯТ.944 2084474) да Лха=0 0 -в С
------------------------------------------------{Ф)

©
о

р
------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.02.2024 по 24.03.2024
Абонент: РГПУ им А.И.Герцена

Тип прибора: ТВ7
Адрес: СПб, Каховского, 2А Номер прибора: 16037554
Договор: 20705 Схема измерения: СИ-1-Р-3

Р1, гкс/см2

Линия ГВС,

Р2, гкс/см2 | 1-2. гр.С
------------------------------------------------------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.08.2023 по 24.09.2023
Абонент: ООО СК Новая линия Тип прибора: ТВ7

Адрес: СПб, Подьезной пер, 12 Номер прибора: 20104442
: Схема измерения: __СИ-2-Р.
РА,

{2, |8 {1-2, ыы М1-М2, т | Улгес, м [иво гр.С

резина д ААА ылд

------------------------------------------------------------------------------------------------Отчет о теплопотреблении по приборам УУТЭ за Ноябрь 2023 г.

Абонент: ЖСК Чайка Договор: 12453.038.1 Телефон: Узел учета: ИТП5

Адрес: СПб, Шепетовская ул, 7 у Строит.адрес: Код УУТЭ: 21296
Обслуживающая организация: "Синерготехнологии" Телефон: 777-89-89

Источник: __ 2-я Красногвардейская Схема подключения: бная закрытая график: _ 150/70
Установленные приборы: Часовые и суточн. архивы в файлах: Приборы УУТЭ поверены до: 02.06.2024 Режим (схема):

Вычислитель: СПТ-961-1(2) Логика № 21974 расходомер: Стт= Стах= Тепрмопреобр + Преобр парпениа
------------------------------------------------Отчет о теплопот: .слекии по приборам УУТЭ за Ноябрь 2023 г.

Абонент: ООО "ТАЛАР" Договор: 3266-5-17/13 от 01.03.2017 г. Узел учета: Отопление

Адрес: СПб, Каменноостровский, 12, ....: 3 Код УУТЭ: к-106/60046
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-89 Рассматривать совместно с УУТЭ:

Источник: кот. ул. Мира, 7/3А Схема подключения: Двухтрубная закрытая график: 95/70

Установленные приборы: Часовые : -__ сы в файле: СПб, Каменноостровский, 12, лит 3_СПТ-943(60046).хе Тхв=0.0 гр. С

Вычислитель: СПТ-943 № 600465 Режим(схема): 0;99 Приборы УУТЭ поверены до: 05.08.2024
------------------------------------------------заяц оОюозчооооочсючеоююоосоо
{> ох омчюкно состоят с оячотон

нкооонннноонннно<онннныныонон оо

оосбсббсос свое вв овес лзълллркр--—

=]
=
—

[Ч

|=]
ю
+
|-]
я
------------------------------------------------Энергоснабжающая организация: ООО "Теплоэнерго”
Отчёт о теплопотреблении
в теплофикационной воде за Январь 23

Потребитель: ООО"Бонава Санкт-Петербург"

Адрес:  Щеглово корп. 3.4.1
Теплосчетчик: СПТ-944 12261
------------------------------------------------Отчет о теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент.  ОСО"ННАНЕТА СПОРТ" Договор: 1525-3-13/19 от 01.08.2049 г. Узел учета: Стояление
прес: 1омоносов, Ораниенбаумский, 41, корп2, лит А Код УУТЭ: 84474
Обслуживающая соганизания: ЗАО "НТО ГАЛАКС" Телефон: 777.89-88 Рассматривать совместно с УУТЭ:
Источнию кот. г.Ломоносов, ул.Федюнинского, За Схема подключения: Двухтрубная закрытая график: 450/70
Установленные приборь! Часовые архивы в файле: Ломоносов, Сраниенбаумский, 41, корп, лит А_СПТ-841.20(84171) м5 Тхз=0.0 гр. С
Вычислитель’ 27Т.341.20 Но 84174 Режим(схема): © Приборы УУТЭ псверены до: 99.08.2625
------------------------------------------------------------------------------------------------| `1ех р жни

31900

------------------------------------------------ом м! 8

25

мо - я
- :

во

------------------------------------------------О
------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.08.2023 по 24.09.2023

Тип прибора: ТВУ
РУ:

Абонент: РГПУ им А.И.Герцена
Адрес: СПб, пр Стачек, 30
Договор: 20705-2

даа | нож [мч [ мт [м

г мо орал м. ^^ те

Номер прибора: 15018352
Схема измерения: СИ-2-Р

СР? Р/1гвс,
| 2трс | поел |9 —2, ‚ р.С | М1- -М2, т | М1гвс, м3

кс/см?

------------------------------------------------- алк [=
2 вю а |< ю © | < ююююююююююююююююююююю 88
= 9 юч ею юмюююю ооо ооо ооо
вс |262 |960 |9. |< |< |2 | 62 [©2160 160 [62 | ©2150 | 63 |2 |<? | с9 | 63 | 62 | 62 |0 |< |< |© |6? | |<; |©
2999 <<< $$$ 5595555555555
©

[=
я = ®|@ || || [сю юю|юююююююююююююююююю 1888
ао чеюю мою ооо ооо ооо оч
аа АЯ баба Бава Бава Бава Бава Бава БАБА БА БА Я Ге м М =
=нНаооааааааааааааааааааааааая

11
------------------------------------------------А ОГ У0 ^ тЫ

АЗЫ |

зододиди ехзаэзо|1 60/50 Э ииде1найиоу
ии1Аэне иовоциеэ1 1э-/ ее ичннэ8121э910
------------------------------------------------Отчет с теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент: АО "Тележная, 17" Договор: 0448-3-44/27 от 01.02.2011 г. Узел учета: ГВС
Адрэс: Зеленогорск, Примерское #1оссе, 54%, пит А Код УУГ

Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-83 арок ть совместно с УУТЗ:
Источник кот. Кавалерийская, 6 Схема подключения: Четырехтрубная система график: 56/58

да5

Часовые архивы в файле: Зеленогорск, Приморское юссе, 549, лит А_СПТ-943{13582).213 Тхв=0.0 гр. С

Установленные приборы:
Но Алнь: АЛЛА паралаи ло ЗА ПА 2А2А

------------------------------------------------------------------------------------------------у зотаь1о вии

уизь ММК ©

3000 "60 `1

------------------------------------------------дороролр ом | м1 №
во ю| 89
[9 Кая. Кид Ко Кр К 19
О 5 О <

—!->.|-^
а Е
оао <>
РР ка РС
------------------------------------------------Отчет с теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент: АО "Тележная, 17" Договор: 0448-3-44/27 от 01.02.2011 г. Узел учета: ГВС
Адрэс: Зеленогорск, Примерское #1оссе, 54%, пит А Код УУГ

Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 777-89-83 арок ть совместно с УУТЗ:
Источник кот. Кавалерийская, 6 Схема подключения: Четырехтрубная система график: 56/58

да5

Часовые архивы в файле: Зеленогорск, Приморское юссе, 549, лит А_СПТ-943{13582).213 Тхв=0.0 гр. С

Установленные приборы:
Но Алнь: АЛЛА паралаи ло ЗА ПА 2А2А

------------------------------------------------------------------------------------------------у зотаь1о вии

уизь ММК ©

3000 "60 `1

------------------------------------------------дороролр ом | м1 №
во ю| 89
[9 Кая. Кид Ко Кр К 19
О 5 О <

—!->.|-^
а Е
оао <>
РР ка РС
------------------------------------------------Отчет о теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент: —О@С "Балтика-инжиниринг" Договор: 1045-3-17/27 от 04.04.2042г. Узел учета: Отопление

Адрзс: Зеленогорск, Приморское зноссе, 551, корпа, лит А ° Код УУТЗ:
Обслуживающая организация: ЗАО "НТО ГАЛАКС" Телефон: 177-89-89 Рассматривать совместно с УУТЭ:
к кот. Каваперийская, 6 Схема подключения: Четырехтрубная система график: 95/70

да: Зеленогорск, Приморское нзоссе, 551, корп2, лит А_СПТ-943(57061) 21$ Тхв=0.0 гр. С
'м(схема): 9;0 Приборы УУТЭ поверены до: 02.07.2025

нные приборы: Часовые архивы в фай
ь: СПТ.$43 № 57081 Ре)
------------------------------------------------рыч
------------------------------------------------О и ОИ 01310 ВИП
7000 ‘60 '/1

УНОЦУа ООНазЗа^Я
уе пни амаи изо

------------------------------------------------= {

{2 -
} Е

т <
м м ю-

м
1-Й м

о о Ве ав ©
ааа 5 <!
реа ее =

ы Я
------------------------------------------------О
------------------------------------------------Отчет (акт) о потреблении тепловой энергии и теплоносителя за период с 25.08.2023 по 24.09.2023

Тип прибора: ТВУ
РУ:

Абонент: РГПУ им А.И.Герцена
Адрес: СПб, пр Стачек, 30
Договор: 20705-2

даа | нож [мч [ мт [м

г мо орал м. ^^ те

Номер прибора: 15018352
Схема измерения: СИ-2-Р

СР? Р/1гвс,
| 2трс | поел |9 —2, ‚ р.С | М1- -М2, т | М1гвс, м3

кс/см?

------------------------------------------------- алк [=
2 вю а |< ю © | < ююююююююююююююююююююю 88
= 9 юч ею юмюююю ооо ооо ооо
вс |262 |960 |9. |< |< |2 | 62 [©2160 160 [62 | ©2150 | 63 |2 |<? | с9 | 63 | 62 | 62 |0 |< |< |© |6? | |<; |©
2999 <<< $$$ 5595555555555
©

[=
я = ®|@ || || [сю юю|юююююююююююююююююю 1888
ао чеюю мою ооо ооо ооо оч
аа АЯ баба Бава Бава Бава Бава Бава БАБА БА БА Я Ге м М =
=нНаооааааааааааааааааааааааая

11
------------------------------------------------А ОГ У0 ^ тЫ

АЗЫ |

зододиди ехзаэзо|1 60/50 Э ииде1найиоу
ии1Аэне иовоциеэ1 1э-/ ее ичннэ8121э910
------------------------------------------------Отчет о теплопотреблении по приборам УУТЗ за Март 2024 г.

Абонент.  ОСО"ННАНЕТА СПОРТ" Договор: 1525-3-13/19 от 01.08.2049 г. Узел учета: Стояление
прес: 1омоносов, Ораниенбаумский, 41, корп2, лит А Код УУТЭ: 84474
Обслуживающая соганизания: ЗАО "НТО ГАЛАКС" Телефон: 777.89-88 Рассматривать совместно с УУТЭ:
Источнию кот. г.Ломоносов, ул.Федюнинского, За Схема подключения: Двухтрубная закрытая график: 450/70
Установленные приборь! Часовые архивы в файле: Ломоносов, Сраниенбаумский, 41, корп, лит А_СПТ-841.20(84171) м5 Тхз=0.0 гр. С
Вычислитель’ 27Т.341.20 Но 84174 Режим(схема): © Приборы УУТЭ псверены до: 99.08.2625
------------------------------------------------------------------------------------------------| `1ех р жни

31900

------------------------------------------------ом м! 8

25

мо - я
- :

во

------------------------------------------------